# Is the site on maintainance mode?
MAINTENANCE_MODE="false"

# Google tag manager container ID.
NEXT_PUBLIC_GTM_CONTAINER_ID=""

# Deployed URL for site map generation purposes.
SITE_URL="https://brionmario.com"
